"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"CMWebSocket"
				{
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1569060501"
						"LastPingValue"		"48"
						"LastLoadValue"		"55"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1569060501"
						"LastPingValue"		"101"
						"LastLoadValue"		"68"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1567616227"
						"LastPingValue"		"98"
						"LastLoadValue"		"72"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1566903732"
						"LastPingValue"		"99"
						"LastLoadValue"		"68"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1569060501"
						"LastPingValue"		"101"
						"LastLoadValue"		"77"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1566831243"
						"LastPingValue"		"99"
						"LastLoadValue"		"84"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1566903439"
						"LastPingValue"		"101"
						"LastLoadValue"		"67"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1569060501"
						"LastPingValue"		"49"
						"LastLoadValue"		"55"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1569060501"
						"LastPingValue"		"101"
						"LastLoadValue"		"69"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1567616968"
						"LastPingValue"		"98"
						"LastLoadValue"		"78"
					}
					"CM01-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1567616968"
						"LastPingValue"		"98"
						"LastLoadValue"		"76"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1566829058"
						"LastPingValue"		"99"
						"LastLoadValue"		"80"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1566903439"
						"LastPingValue"		"100"
						"LastLoadValue"		"68"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1567616227"
						"LastPingValue"		"106"
						"LastLoadValue"		"74"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1569060501"
						"LastPingValue"		"49"
						"LastLoadValue"		"58"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1567616227"
						"LastPingValue"		"98"
						"LastLoadValue"		"72"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1567616968"
						"LastPingValue"		"99"
						"LastLoadValue"		"81"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1569060501"
						"LastPingValue"		"102"
						"LastLoadValue"		"67"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1569060501"
						"LastPingValue"		"49"
						"LastLoadValue"		"68"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1566831097"
						"LastPingValue"		"98"
						"LastLoadValue"		"86"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1566901462"
						"LastPingValue"		"99"
						"LastLoadValue"		"76"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1566903732"
						"LastPingValue"		"100"
						"LastLoadValue"		"65"
					}
					"CM-02-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"CellIDServerOverride"		"40"
				"CM"		"155.133.246.68:27017;155.133.246.69:27019;155.133.246.68:27018;155.133.246.69:27017;155.133.246.68:27019;155.133.246.69:27018;162.254.197.40:27017;162.254.197.40:27019;162.254.197.40:27018;162.254.197.181:27019;162.254.197.42:27017;162.254.197.180:27018;162.254.197.180:27017;162.254.197.42:27018;162.254.197.42:27019;162.254.197.181:27018;162.254.197.181:27017;162.254.197.180:27019;146.66.152.10:27018;162.254.198.130:27017;146.66.152.10:27019;146.66.152.10:27017;162.254.198.130:27019;162.254.198.133:27018;146.66.152.11:27017;146.66.152.11:27019;162.254.198.132:27018;162.254.198.131:27018;162.254.198.133:27019;162.254.198.132:27019;146.66.152.11:27018;162.254.198.132:27017;162.254.198.130:27018;162.254.198.131:27017;162.254.198.133:27017;162.254.198.131:27019;185.25.182.76:27019;185.25.182.77:27018;185.25.182.77:27017;155.133.248.52:27017;185.25.182.76:27018;185.25.182.77:27019;155.133.248.50:27018;185.25.182.76:27017;155.133.248.50:27019;155.133.248.53:27017;155.133.248.53:27019;155.133.248.51:27019;155.133.248.53:27018;155.133.248.50:27017;155.133.248.52:27019;155.133.248.51:27018;155.133.248.52:27018;155.133.248.51:27017;162.254.196.68:27018;162.254.196.84:27018;162.254.196.68:27019;162.254.196.67:27019;162.254.196.84:27019;162.254.196.84:27017;162.254.196.83:27018;162.254.196.67:27018;162.254.196.67:27017;162.254.196.83:27017;162.254.196.83:27019;162.254.196.68:27017;146.66.155.100:27017;146.66.155.100:27018;146.66.155.100:27019;146.66.155.101:27019;146.66.155.101:27017;146.66.155.101:27018;155.133.230.50:27019;155.133.230.34:27019;155.133.230.34:27018;155.133.230.34:27017;155.133.230.50:27017;155.133.230.50:27018;162.254.192.100:27018;162.254.192.101:27017"
				"PercentDefaultWebSockets"		"50"
				"depots"
				{
					"1004"
					{
						"DecryptionKey"		"f21faa4f29ecee9d192fc1784d1701376eb87e13521824ceaf0116b10c558a81"
					}
					"403241"
					{
						"DecryptionKey"		"9450def3f4d4837c80969cf4f916915099c49c80c3edacbebbb8c96572a73cd4"
					}
					"1123920"
					{
						"DecryptionKey"		"6e595b318ca37cc13710648c00e22386d7c5d385fadef84067f0e22b81b1d468"
					}
				}
				"RecentDownloadRate"		"16645684"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"9104744705176666867"
	}
}
